{
  "name": "popup",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild index.ts --bundle --outfile=../../output/popup.js --platform=browser --target=es2020 --format=iife --minify-whitespace --minify-identifiers --minify-syntax && node copy-assets.mjs",
    "dev": "esbuild index.ts --bundle --outfile=../../output/popup.js --platform=browser --target=es2020 --format=iife --watch",
    "typecheck": "tsc -p ."
  },
  "devDependencies": {
    "background": "workspace:*",
    "esbuild": "^0.24.2",
    "typescript": "^5.3.3"
  }
}
